{
  "pkg": "arbor-private-beta-app",
  "globalName": "Arbor",
  "shape": "package",
  "srcDir": "src",
  "tsconfig": "tsconfig.json",
  "buildCmd": "DISABLE_HMR=true npm run build",
  "cssEntry": ".design-sync/arbor-compiled.css",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "Button": "src/components/ui/Button.tsx",
    "Card": "src/components/ui/Card.tsx",
    "Badge": "src/components/ui/Badge.tsx",
    "Avatar": "src/components/ui/Avatar.tsx",
    "Modal": "src/components/ui/Modal.tsx",
    "EmptyState": "src/components/ui/EmptyState.tsx",
    "Spinner": "src/components/ui/Spinner.tsx",
    "Skeleton": "src/components/ui/Skeleton.tsx",
    "ProgressRing": "src/components/ui/ProgressRing.tsx",
    "Sparkline": "src/components/ui/Sparkline.tsx",
    "AnimatedNumber": "src/components/ui/AnimatedNumber.tsx",
    "MarkdownBlock": "src/components/ui/MarkdownBlock.tsx",
    "TypewriterMarkdown": "src/components/ui/TypewriterMarkdown.tsx",
    "HubTabs": "src/components/ui/HubTabs.tsx",
    "ArborMark": "src/components/ui/ArborMark.tsx",
    "ArborMascot": "src/components/ui/ArborMascot.tsx",
    "EmotionAvatar": "src/components/ui/EmotionAvatar.tsx",
    "ParentChildIllustration": "src/components/ui/ParentChildIllustration.tsx",
    "HeroCrest": "src/components/ui/HeroCrest.tsx",
    "Chip": "src/components/ui/kit.tsx",
    "IconBadge": "src/components/ui/kit.tsx",
    "PageHeader": "src/components/ui/kit.tsx",
    "SectionCard": "src/components/ui/kit.tsx",
    "TrustSafetyBar": "src/components/ui/kit.tsx",
    "ComingSoon": "src/components/ui/kit.tsx",
    "PlayShell": "src/components/ui/playkit.tsx",
    "PlayPanel": "src/components/ui/playkit.tsx",
    "PlayHeader": "src/components/ui/playkit.tsx",
    "PlayButton": "src/components/ui/playkit.tsx",
    "MascotSay": "src/components/ui/playkit.tsx",
    "ChoiceTile": "src/components/ui/playkit.tsx",
    "ProgressPips": "src/components/ui/playkit.tsx",
    "StatBubble": "src/components/ui/playkit.tsx",
    "Celebrate": "src/components/ui/playkit.tsx",
    "HeroAvatar": null
  },
  "overrides": {
    "Modal": { "cardMode": "single", "primaryStory": "InsightDialog" },
    "PlayShell": { "cardMode": "column" },
    "PageHeader": { "cardMode": "column" },
    "TrustSafetyBar": { "cardMode": "column" }
  }
}
